<UserControl
    x:Class="InertGas.Application.UI.ApplicationStages.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:appStages="clr-namespace:InertGas.Application.UI.ApplicationStages"
    xmlns:themes="clr-namespace:InertGas.Application.Themes"
    xmlns:converters="clr-namespace:InertGas.Application.Themes.Converters"
    d:DataContext="{d:DesignInstance Type=appStages:MainPageViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="1200"
    Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource InertGas.LargeMarginGridLength}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource InertGas.DefaultMarginGridLength}"/>
            <RowDefinition />
            <RowDefinition Height="{StaticResource InertGas.DefaultMarginGridLength}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource InertGas.LargeMarginGridLength}"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox 
                Grid.Column="0"
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="{StaticResource InertGas.WindowBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <RowDefinition />
                        <RowDefinition Height="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="2"
                        Grid.Column="8"
                        Content="ReadStart">
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="10"
                        Content="ReadStop"
                        Command="{Binding ReadStartCommand}">
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="10"
                        Content="ReadStop"
                        Command="{Binding ReadStopCommand}">
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="8"
                        Content="HeatStart"
                        Command="{Binding HeatStartCommand}">
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="10"
                        Content="HeatStop"
                        Command="{Binding HeatStopCommand}">
                    </Button>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="{StaticResource InertGas.Application.VolumeFlowA}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding AppModel.CurrentData.VolumeFlowA}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Text="{StaticResource InertGas.Application.VolumeFlowB}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        Text="{Binding AppModel.CurrentData.VolumeFlowB}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="8"
                        HorizontalAlignment="Right"
                        Text="{StaticResource InertGas.Application.TotalFlowB}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="10"
                        Text="{Binding AppModel.CurrentData.TotalFlowB}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="{StaticResource InertGas.Application.CharcoalColumnTemperature}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding AppModel.CurrentData.CharcoalColumnTemperature}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Text="{StaticResource InertGas.Application.Column4A5ATemperature}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="6"
                        Text="{Binding AppModel.CurrentData.Column4A5ATemperature}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="{StaticResource InertGas.Application.PressureA}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="{Binding AppModel.CurrentData.PressureA}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Text="{StaticResource InertGas.Application.PressureB}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="6"
                        Text="{Binding AppModel.CurrentData.PressureB}">
                    </TextBlock>
                    <themes:ImageButton
                        Grid.Row="4"
                        Grid.Column="12"
                        ImageSource="{StaticResource InertGas.SaveIcon}"
                        Command="{Binding ToggleSaveDataCommand}">
                        <themes:ImageButton.Style>
                            <Style BasedOn="{StaticResource InertGas.ImageButton}" TargetType="themes:ImageButton" >
                                <Setter Property="Content" Value="{StaticResource InertGas.Application.SaveData}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSavingData}" Value="true">
                                        <Setter Property="Content" Value="{StaticResource InertGas.Application.Saving}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </themes:ImageButton.Style>
                    </themes:ImageButton>
                    <ProgressBar
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="11"
                        Minimum="0"
                        Maximum="1"
                        IsIndeterminate="{Binding IsSavingData}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Image
            Grid.Row="3"
            Stretch="Fill">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <StaticResource ResourceKey="InertGas.Workflow"/>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="1"
                Grid.Row="0"
                ItemsSource="{Binding WorkingPhaseList}"
                SelectedItem="{Binding SelectedWorkingPhase}"
                Style="{StaticResource InertGas.DataGridEditingComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Converter={converters:WorkingPhasesToStringConverter}}"
                            FontSize="{StaticResource InertGas.LargeFontSize}"
                            Foreground="{StaticResource InertGas.Yellow}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <GroupBox
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="3"
                Background="{StaticResource InertGas.WindowBackground}"
                BorderBrush="Transparent"
                BorderThickness="0">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <RowDefinition />
                        <RowDefinition Height="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                    </Grid.ColumnDefinitions>
                    <themes:ValveControlGroupBox
                        x:Name="ElectricalValveOne"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource InertGas.ValveControlGroupBox}"
                        ImageSource="{StaticResource InertGas.ElectricalValveIcon}"
                        ValveName="{StaticResource InertGas.Application.ElectricalValve}"
                        ValveNumber="{StaticResource InertGas.Application.One}" />

                    <themes:ValveControlGroupBox
                        x:Name="ElectricalValveTwo"
                        Grid.Row="0"
                        Grid.Column="3"
                        Style="{StaticResource InertGas.ValveControlGroupBox}"
                        ImageSource="{StaticResource InertGas.ElectricalValveIcon}"
                        ValveName="{StaticResource InertGas.Application.ElectricalValve}"
                        ValveNumber="{StaticResource InertGas.Application.Two}" />

                    <themes:ValveControlGroupBox
                        x:Name="ElectricalValveThree"
                        Grid.Row="0"
                        Grid.Column="5"
                        Style="{StaticResource InertGas.ValveControlGroupBox}"
                        ImageSource="{StaticResource InertGas.ElectricalValveIcon}"
                        ValveName="{StaticResource InertGas.Application.ElectricalValve}"
                        ValveNumber="{StaticResource InertGas.Application.Three}" />

                    <themes:ValveControlGroupBox
                        x:Name="ElectricalValveFour"
                        Grid.Row="0"
                        Grid.Column="7"
                        Style="{StaticResource InertGas.ValveControlGroupBox}"
                        ImageSource="{StaticResource InertGas.ElectricalValveIcon}"
                        ValveName="{StaticResource InertGas.Application.ElectricalValve}"
                        ValveNumber="{StaticResource InertGas.Application.Four}" />

                    <themes:ValveControlGroupBox
                        x:Name="ElectricalValveFive"
                        Grid.Row="0"
                        Grid.Column="9"
                        Style="{StaticResource InertGas.ValveControlGroupBox}"
                        ImageSource="{StaticResource InertGas.ElectricalValveIcon}"
                        ValveName="{StaticResource InertGas.Application.ElectricalValve}"
                        ValveNumber="{StaticResource InertGas.Application.Five}" />

                    <themes:ValveControlGroupBox
                        x:Name="FiveWayValveOne"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource InertGas.ValveControlGroupBox}"
                        ImageSource="{StaticResource InertGas.FiveWayValveIcon}"
                        ValveName="{StaticResource InertGas.Application.FiveWayValve}"
                        ValveNumber="{StaticResource InertGas.Application.One}" />
                    
                    <themes:ValveControlGroupBox
                        x:Name="FiveWayValveTwo"
                        Grid.Row="2"
                        Grid.Column="3"
                        Style="{StaticResource InertGas.ValveControlGroupBox}"
                        ImageSource="{StaticResource InertGas.FiveWayValveIcon}"
                        ValveName="{StaticResource InertGas.Application.FiveWayValve}"
                        ValveNumber="{StaticResource InertGas.Application.Two}" />
                    
                    <themes:ValveControlGroupBox
                        x:Name="FiveWayValveThree"
                        Grid.Row="2"
                        Grid.Column="5"
                        Style="{StaticResource InertGas.ValveControlGroupBox}"
                        ImageSource="{StaticResource InertGas.FiveWayValveIcon}"
                        ValveName="{StaticResource InertGas.Application.FiveWayValve}"
                        ValveNumber="{StaticResource InertGas.Application.Three}" />
                    
                    <themes:ValveControlGroupBox
                        x:Name="FiveWayValveFour"
                        Grid.Row="2"
                        Grid.Column="7"
                        Style="{StaticResource InertGas.ValveControlGroupBox}"
                        ImageSource="{StaticResource InertGas.FiveWayValveIcon}"
                        ValveName="{StaticResource InertGas.Application.FiveWayValve}"
                        ValveNumber="{StaticResource InertGas.Application.Four}" />

                    <themes:ValveControlGroupBox
                        x:Name="PneumaticPumpOne"
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource InertGas.ValveControlGroupBox}"
                        ImageSource="{StaticResource InertGas.PneumaticPumpIcon}"
                        ValveName="{StaticResource InertGas.Application.PneumaticPump}"
                        ValveNumber="{StaticResource InertGas.Application.One}" />

                    <themes:ValveControlGroupBox
                        x:Name="PneumaticPumpTwo"
                        Grid.Row="4"
                        Grid.Column="3"
                        Style="{StaticResource InertGas.ValveControlGroupBox}"
                        ImageSource="{StaticResource InertGas.PneumaticPumpIcon}"
                        ValveName="{StaticResource InertGas.Application.PneumaticPump}"
                        ValveNumber="{StaticResource InertGas.Application.Two}" />

                    <themes:ValveControlGroupBox
                        x:Name="DoubleSolenoidValveOne"
                        Grid.Row="4"
                        Grid.Column="5"
                        Style="{StaticResource InertGas.ValveControlGroupBox}"
                        ImageSource="{StaticResource InertGas.DoubleSolenoidValveIcon}"
                        ValveName="{StaticResource InertGas.Application.DoubleSolenoidValve}"
                        ValveNumber="{StaticResource InertGas.Application.One}" />

                    <themes:ValveControlGroupBox
                        x:Name="DoubleSolenoidValveTwo"
                        Grid.Row="4"
                        Grid.Column="7"
                        Style="{StaticResource InertGas.ValveControlGroupBox}"
                        ImageSource="{StaticResource InertGas.DoubleSolenoidValveIcon}"
                        ValveName="{StaticResource InertGas.Application.DoubleSolenoidValve}"
                        ValveNumber="{StaticResource InertGas.Application.Two}" />

                    <themes:ValveControlGroupBox
                        x:Name="HeatingBoxOne"
                        Grid.Row="4"
                        Grid.Column="9"
                        ValveControl="{Binding AppModel.ValveControls[2]}"
                        Style="{StaticResource InertGas.ValveControlGroupBox}"
                        ImageSource="{StaticResource InertGas.HeatingBoxIcon}"
                        ValveName="{StaticResource InertGas.Application.HeatingBox}"
                        ValveNumber="{StaticResource InertGas.Application.One}" />

                    <themes:ValveControlGroupBox
                        x:Name="HeatingBoxTwo"
                        Grid.Row="4"
                        Grid.Column="11"
                        ValveControl="{Binding AppModel.ValveControls[3]}"
                        Style="{StaticResource InertGas.ValveControlGroupBox}"
                        ImageSource="{StaticResource InertGas.HeatingBoxIcon}"
                        ValveName="{StaticResource InertGas.Application.HeatingBox}"
                        ValveNumber="{StaticResource InertGas.Application.Two}" />
                </Grid>
            </GroupBox>
        </Grid>
        
    </Grid>
</UserControl>
