<UserControl
    x:Class="InertGas.Application.UI.ApplicationStages.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:appStages="clr-namespace:InertGas.Application.UI.ApplicationStages"
    xmlns:themes="clr-namespace:InertGas.Application.Themes"
    xmlns:model="clr-namespace:InertGas.Application.Model"
    xmlns:converters="clr-namespace:InertGas.Application.Themes.Converters"
    d:DataContext="{d:DesignInstance Type=appStages:MainPageViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="1200"
    Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource InertGas.LargeMarginGridLength}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource InertGas.DefaultMarginGridLength}"/>
            <RowDefinition />
            <RowDefinition Height="{StaticResource InertGas.DefaultMarginGridLength}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource InertGas.LargeMarginGridLength}"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox 
                Grid.Column="0"
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="{StaticResource InertGas.WindowBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <RowDefinition />
                        <RowDefinition Height="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="{StaticResource InertGas.Application.VolumeFlowA}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding AppModel.CurrentData.VolumeFlowA}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="{StaticResource InertGas.Application.VolumeFlowB}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding AppModel.CurrentData.VolumeFlowB}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="8"
                        HorizontalAlignment="Right"
                        Text="{StaticResource InertGas.Application.TotalFlowB}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="10"
                        Text="{Binding AppModel.CurrentData.TotalFlowB}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="{StaticResource InertGas.Application.CharcoalColumnTemperature}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="{Binding AppModel.CurrentData.CharcoalColumnTemperature}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Text="{StaticResource InertGas.Application.Column4A5ATemperature}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="6"
                        Text="{Binding AppModel.CurrentData.Column4A5ATemperature}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Text="{StaticResource InertGas.Application.AbsolutePressureA}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="6"
                        Text="{Binding AppModel.CurrentData.PressureA}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Text="{StaticResource InertGas.Application.AbsolutePressureB}">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="6"
                        Text="{Binding AppModel.CurrentData.PressureB}">
                    </TextBlock>
                    <themes:ImageButton
                        Grid.Row="4"
                        Grid.Column="12"
                        ImageSource="{StaticResource InertGas.SaveIcon}"
                        Command="{Binding ToggleSaveDataCommand}">
                        <themes:ImageButton.Style>
                            <Style BasedOn="{StaticResource InertGas.ImageButton}" TargetType="themes:ImageButton" >
                                <Setter Property="Content" Value="{StaticResource InertGas.Application.SaveData}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSavingData}" Value="true">
                                        <Setter Property="Content" Value="{StaticResource InertGas.Application.Saving}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </themes:ImageButton.Style>
                    </themes:ImageButton>
                    <ProgressBar
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="11"
                        Minimum="0"
                        Maximum="1"
                        IsIndeterminate="{Binding IsSavingData}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Image
            Grid.Row="3"
            Stretch="Fill">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <StaticResource ResourceKey="InertGas.Workflow"/>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton
                    Grid.Column="0"
                    Content="{StaticResource InertGas.Application.Manual}"
                    HorizontalAlignment="Center"
                    GroupName="ModeSwitch"
                    IsChecked="{Binding Path=SelectedMode, Mode=TwoWay, Converter={converters:ApplicationModeToBooleanConverter}, ConverterParameter={x:Static model:ApplicationMode.Manual}}">
                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource InertGas.BaseRadioButtonStyle}" TargetType="RadioButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAutomating}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton
                    Grid.Column="2"
                    Content="{StaticResource InertGas.Application.Auto}"
                    HorizontalAlignment="Center"
                    GroupName="ModeSwitch"
                    IsChecked="{Binding Path=SelectedMode, Mode=TwoWay, Converter={converters:ApplicationModeToBooleanConverter}, ConverterParameter={x:Static model:ApplicationMode.Auto}}">
                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource InertGas.BaseRadioButtonStyle}" TargetType="RadioButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAutomating}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.Column="3">
                <themes:ImageToggleButton
                    x:Name="AutoSettingToggleButton"
                    ImageSource="{StaticResource InertGas.AutoIcon}"
                    Text="{StaticResource InertGas.Application.AutoModeSetting}"
                    ImageHeight="20"
                    ImageWidth="20">
                    <themes:ImageToggleButton.Style>
                        <Style BasedOn="{StaticResource InertGas.ImageToggleButton}" TargetType="themes:ImageToggleButton">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedMode}" Value="{x:Static model:ApplicationMode.Auto}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </themes:ImageToggleButton.Style>
                    <StackPanel>
                        <Popup
                            IsOpen="{Binding IsChecked, ElementName=AutoSettingToggleButton}"
                            AllowsTransparency="True"
                            PopupAnimation="Slide"
                            Placement="Bottom">
                            <Border 
                                BorderBrush="{StaticResource InertGas.Yellow}"
                                BorderThickness="1" 
                                CornerRadius="{StaticResource InertGas.DefaultCornerRadius}"
                                Background="{StaticResource InertGas.GradientBackgroundDarkBrush}">
                                <GroupBox
                                    BorderThickness="0"
                                    BorderBrush="Transparent">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{StaticResource InertGas.MediumMarginGridLength}"/>
                                            <RowDefinition />
                                            <RowDefinition Height="{StaticResource InertGas.MediumMarginGridLength}"/>
                                            <RowDefinition />
                                            <RowDefinition Height="{StaticResource InertGas.MediumMarginGridLength}"/>
                                            <RowDefinition />
                                            <RowDefinition Height="{StaticResource InertGas.MediumMarginGridLength}"/>
                                            <RowDefinition />
                                            <RowDefinition Height="{StaticResource InertGas.MediumMarginGridLength}"/>
                                            <RowDefinition />
                                            <RowDefinition Height="{StaticResource InertGas.MediumMarginGridLength}"/>
                                            <RowDefinition />
                                            <RowDefinition Height="{StaticResource InertGas.MediumMarginGridLength}"/>
                                            <RowDefinition />
                                            <RowDefinition Height="{StaticResource InertGas.MediumMarginGridLength}"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{StaticResource InertGas.MediumMarginGridLength}"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="{StaticResource InertGas.MediumMarginGridLength}"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="{StaticResource InertGas.MediumMarginGridLength}"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{StaticResource InertGas.Application.IsPneumaticPumpOneInUse}">
                                        </TextBlock>
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            Width="{StaticResource InertGas.DefaultTextBoxWidth}"
                                            IsReadOnly="True"
                                            Text="{Binding AppModel.IsPneumaticPumpOneInUse}">
                                        </TextBox>
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{StaticResource InertGas.Application.IsPneumaticPumpTwoInUse}">
                                        </TextBlock>
                                        <TextBox
                                            Grid.Row="3"
                                            Grid.Column="3"
                                            Width="{StaticResource InertGas.DefaultTextBoxWidth}"
                                            IsReadOnly="True"
                                            Text="{Binding AppModel.IsPneumaticPumpTwoInUse}">
                                        </TextBox>
                                        <TextBlock
                                            Grid.Row="5"
                                            Grid.Column="1"
                                            Text="{StaticResource InertGas.Application.CollectionDuration}">
                                        </TextBlock>
                                        <TextBox
                                            Grid.Row="5"
                                            Grid.Column="3"
                                            Width="{StaticResource InertGas.DefaultTextBoxWidth}"
                                            IsReadOnly="True"
                                            Text="{Binding AppModel.CollectionDuration}">
                                        </TextBox>
                                        <TextBlock
                                            Grid.Row="7"
                                            Grid.Column="1"
                                            Text="{StaticResource InertGas.Application.PurificationDuration}">
                                        </TextBlock>
                                        <TextBox
                                            Grid.Row="7"
                                            Grid.Column="3"
                                            Width="{StaticResource InertGas.DefaultTextBoxWidth}"
                                            IsReadOnly="True"
                                            Text="{Binding AppModel.PurificationDuration}">
                                        </TextBox>
                                        <TextBlock
                                            Grid.Row="9"
                                            Grid.Column="1"
                                            Text="{StaticResource InertGas.Application.PurificationHeatingDuration}">
                                        </TextBlock>
                                        <TextBox
                                            Grid.Row="9"
                                            Grid.Column="3"
                                            Width="{StaticResource InertGas.DefaultTextBoxWidth}"
                                            IsReadOnly="True"
                                            Text="{Binding AppModel.PurificationHeatingDuration}">
                                        </TextBox>
                                        <TextBlock
                                            Grid.Row="11"
                                            Grid.Column="1"
                                            Text="{StaticResource InertGas.Application.ExcitationHeatingDuration}">
                                        </TextBlock>
                                        <TextBox
                                            Grid.Row="11"
                                            Grid.Column="3"
                                            Width="{StaticResource InertGas.DefaultTextBoxWidth}"
                                            IsReadOnly="True"
                                            Text="{Binding AppModel.ExcitationHeatingDuration}">
                                        </TextBox>
                                        <themes:ImageButton
                                            Grid.Row="13"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="3"
                                            Command="{Binding ToggleAutomationStartCommand}">
                                            <themes:ImageButton.Style>
                                                <Style BasedOn="{StaticResource InertGas.ImageButton}" TargetType="themes:ImageButton">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsAutomating}" Value="False">
                                                            <Setter Property="ImageSource" Value="{StaticResource InertGas.StartIcon}"/>
                                                            <Setter Property="Content" Value="{StaticResource InertGas.Application.Start}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsAutomating}" Value="True">
                                                            <Setter Property="ImageSource" Value="{StaticResource InertGas.StopIcon}"/>
                                                            <Setter Property="Content" Value="{StaticResource InertGas.Application.Stop}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </themes:ImageButton.Style>
                                        </themes:ImageButton>
                                    </Grid>
                                </GroupBox>
                            </Border>
                        </Popup>
                    </StackPanel>
                </themes:ImageToggleButton>
                <ComboBox
                    ItemsSource="{Binding WorkingPhaseList}"
                    SelectedItem="{Binding SelectedWorkingPhase}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Converter={converters:WorkingPhasesToStringConverter}}"
                                FontSize="{StaticResource InertGas.LargeFontSize}"
                                Foreground="{StaticResource InertGas.Yellow}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Style>
                        <Style BasedOn="{StaticResource InertGas.DataGridEditingComboBoxStyle}" TargetType="ComboBox">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedMode}" Value="{x:Static model:ApplicationMode.Manual}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="3">
                <ListView
                    ItemsSource="{Binding WorkingPhaseList}"
                    SelectedItem="{Binding SelectedWorkingPhase, Mode=TwoWay}">
                    <ListView.Style>
                        <Style TargetType="ListView" >
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedMode}" Value="{x:Static model:ApplicationMode.Auto}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Converter={converters:WorkingPhasesToStringConverter}}"
                                Header="{StaticResource InertGas.Application.WorkingPhases}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GroupBox
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="5"
                Background="{StaticResource InertGas.WindowBackground}"
                BorderBrush="Transparent"
                BorderThickness="0">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <RowDefinition />
                        <RowDefinition Height="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{StaticResource InertGas.DefaultMarginGridLength}"/>
                    </Grid.ColumnDefinitions>
                    <themes:ProgressRing
                        Grid.Column="9"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="3"
                        Style="{StaticResource InertGas.CircleProgressRingStyle}"
                        IsActive="{Binding IsAutomating}">
                    </themes:ProgressRing>
                    <themes:HardwareControlGroupBox
                        x:Name="ElectricalValveOne"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource InertGas.HardwareControlGroupBox}"
                        ImageSource="{StaticResource InertGas.ElectricalValveIcon}"
                        ValveName="{Binding AppModel.HardwareControls[4].PlcValve.ControlType, Converter={converters:PlcControlTypesToStringConverter}}"
                        ValveNumber="{Binding AppModel.HardwareControls[4].PlcValve.Number}" 
                        HardwareControl="{Binding AppModel.HardwareControls[4]}"
                        IsEnabled="{Binding AppModel.HardwareControls[4].IsEnabled}"/>

                    <themes:HardwareControlGroupBox
                        x:Name="ElectricalValveTwo"
                        Grid.Row="0"
                        Grid.Column="3"
                        Style="{StaticResource InertGas.HardwareControlGroupBox}"
                        ImageSource="{StaticResource InertGas.ElectricalValveIcon}"
                        ValveName="{Binding AppModel.HardwareControls[5].PlcValve.ControlType, Converter={converters:PlcControlTypesToStringConverter}}"
                        ValveNumber="{Binding AppModel.HardwareControls[5].PlcValve.Number}" 
                        HardwareControl="{Binding AppModel.HardwareControls[5]}"
                        IsEnabled="{Binding AppModel.HardwareControls[5].IsEnabled}"/>

                    <themes:HardwareControlGroupBox
                        x:Name="ElectricalValveThree"
                        Grid.Row="0"
                        Grid.Column="5"
                        Style="{StaticResource InertGas.HardwareControlGroupBox}"
                        ImageSource="{StaticResource InertGas.ElectricalValveIcon}"
                        ValveName="{Binding AppModel.HardwareControls[6].PlcValve.ControlType, Converter={converters:PlcControlTypesToStringConverter}}"
                        ValveNumber="{Binding AppModel.HardwareControls[6].PlcValve.Number}" 
                        HardwareControl="{Binding AppModel.HardwareControls[6]}"
                        IsEnabled="{Binding AppModel.HardwareControls[6].IsEnabled}"/>

                    <themes:HardwareControlGroupBox
                        x:Name="FiveWayValveOne"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource InertGas.HardwareControlGroupBox}"
                        ImageSource="{StaticResource InertGas.FiveWayValveIcon}"
                        ValveName="{Binding AppModel.HardwareControls[7].PlcValve.ControlType, Converter={converters:PlcControlTypesToStringConverter}}"
                        ValveNumber="{Binding AppModel.HardwareControls[7].PlcValve.Number}" 
                        HardwareControl="{Binding AppModel.HardwareControls[7]}"
                        IsEnabled="{Binding AppModel.HardwareControls[7].IsEnabled}"/>
                    
                    <themes:HardwareControlGroupBox
                        x:Name="FiveWayValveTwo"
                        Grid.Row="2"
                        Grid.Column="3"
                        Style="{StaticResource InertGas.HardwareControlGroupBox}"
                        ImageSource="{StaticResource InertGas.FiveWayValveIcon}"
                        ValveName="{Binding AppModel.HardwareControls[8].PlcValve.ControlType, Converter={converters:PlcControlTypesToStringConverter}}"
                        ValveNumber="{Binding AppModel.HardwareControls[8].PlcValve.Number}" 
                        HardwareControl="{Binding AppModel.HardwareControls[8]}"
                        IsEnabled="{Binding AppModel.HardwareControls[8].IsEnabled}"/>
                    
                    <themes:HardwareControlGroupBox
                        x:Name="FiveWayValveThree"
                        Grid.Row="2"
                        Grid.Column="5"
                        Style="{StaticResource InertGas.HardwareControlGroupBox}"
                        ImageSource="{StaticResource InertGas.FiveWayValveIcon}"
                        ValveName="{Binding AppModel.HardwareControls[9].PlcValve.ControlType, Converter={converters:PlcControlTypesToStringConverter}}"
                        ValveNumber="{Binding AppModel.HardwareControls[9].PlcValve.Number}" 
                        HardwareControl="{Binding AppModel.HardwareControls[9]}"
                        IsEnabled="{Binding AppModel.HardwareControls[9].IsEnabled}"/>
                    
                    <themes:HardwareControlGroupBox
                        x:Name="FiveWayValveFour"
                        Grid.Row="2"
                        Grid.Column="7"
                        Style="{StaticResource InertGas.HardwareControlGroupBox}"
                        ImageSource="{StaticResource InertGas.FiveWayValveIcon}"
                        ValveName="{Binding AppModel.HardwareControls[10].PlcValve.ControlType, Converter={converters:PlcControlTypesToStringConverter}}"
                        ValveNumber="{Binding AppModel.HardwareControls[10].PlcValve.Number}" 
                        HardwareControl="{Binding AppModel.HardwareControls[10]}"
                        IsEnabled="{Binding AppModel.HardwareControls[10].IsEnabled}"/>

                    <themes:HardwareControlGroupBox
                        x:Name="PneumaticPumpOne"
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource InertGas.HardwareControlGroupBox}"
                        ImageSource="{StaticResource InertGas.PneumaticPumpIcon}"
                        ValveName="{Binding AppModel.HardwareControls[11].PlcValve.ControlType, Converter={converters:PlcControlTypesToStringConverter}}"
                        ValveNumber="{Binding AppModel.HardwareControls[11].PlcValve.Number}" 
                        HardwareControl="{Binding AppModel.HardwareControls[11]}"
                        IsEnabled="{Binding AppModel.HardwareControls[11].IsEnabled}"/>

                    <themes:HardwareControlGroupBox
                        x:Name="PneumaticPumpTwo"
                        Grid.Row="4"
                        Grid.Column="3"
                        Style="{StaticResource InertGas.HardwareControlGroupBox}"
                        ImageSource="{StaticResource InertGas.PneumaticPumpIcon}"
                        ValveName="{Binding AppModel.HardwareControls[12].PlcValve.ControlType, Converter={converters:PlcControlTypesToStringConverter}}"
                        ValveNumber="{Binding AppModel.HardwareControls[12].PlcValve.Number}" 
                        HardwareControl="{Binding AppModel.HardwareControls[12]}"
                        IsEnabled="{Binding AppModel.HardwareControls[12].IsEnabled}"/>

                    <themes:HardwareControlGroupBox
                        x:Name="DoubleSolenoidValveOne"
                        Grid.Row="4"
                        Grid.Column="5"
                        Style="{StaticResource InertGas.HardwareControlGroupBox}"
                        ImageSource="{StaticResource InertGas.DoubleSolenoidValveIcon}"
                        ValveName="{Binding AppModel.HardwareControls[13].PlcValve.ControlType, Converter={converters:PlcControlTypesToStringConverter}}"
                        ValveNumber="{Binding AppModel.HardwareControls[13].PlcValve.Number}" 
                        HardwareControl="{Binding AppModel.HardwareControls[13]}"
                        IsEnabled="{Binding AppModel.HardwareControls[13].IsEnabled}"/>

                    <themes:HardwareControlGroupBox
                        x:Name="DoubleSolenoidValveTwo"
                        Grid.Row="4"
                        Grid.Column="7"
                        Style="{StaticResource InertGas.HardwareControlGroupBox}"
                        ImageSource="{StaticResource InertGas.DoubleSolenoidValveIcon}"
                        ValveName="{Binding AppModel.HardwareControls[14].PlcValve.ControlType, Converter={converters:PlcControlTypesToStringConverter}}"
                        ValveNumber="{Binding AppModel.HardwareControls[14].PlcValve.Number}" 
                        HardwareControl="{Binding AppModel.HardwareControls[14]}"
                        IsEnabled="{Binding AppModel.HardwareControls[14].IsEnabled}"/>

                    <themes:HardwareControlGroupBox
                        x:Name="HeatingBoxOne"
                        Grid.Row="4"
                        Grid.Column="9"
                        HardwareControl="{Binding AppModel.HardwareControls[2]}"
                        Style="{StaticResource InertGas.HardwareControlGroupBox}"
                        ImageSource="{StaticResource InertGas.HeatingBoxIcon}"
                        ValveName="{Binding AppModel.HardwareControls[2].HardwareType, Converter={converters:HardwareTypesToStringConverter}}"
                        ValveNumber="{Binding AppModel.HardwareControls[2].Number}"
                        IsEnabled="{Binding AppModel.HardwareControls[2].IsEnabled}"/>

                    <themes:HardwareControlGroupBox
                        x:Name="HeatingBoxTwo"
                        Grid.Row="4"
                        Grid.Column="11"
                        HardwareControl="{Binding AppModel.HardwareControls[3]}"
                        Style="{StaticResource InertGas.HardwareControlGroupBox}"
                        ImageSource="{StaticResource InertGas.HeatingBoxIcon}"
                        ValveName="{Binding AppModel.HardwareControls[3].HardwareType, Converter={converters:HardwareTypesToStringConverter}}"
                        ValveNumber="{Binding AppModel.HardwareControls[3].Number}"
                        IsEnabled="{Binding AppModel.HardwareControls[3].IsEnabled}"/>
                </Grid>
            </GroupBox>
        </Grid>
        
    </Grid>
</UserControl>
