<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="InertGas.Common.Cancel">Cancel</system:String>
    <system:String x:Key="InertGas.Common.Close">Close</system:String>
    <system:String x:Key="InertGas.Common.No">No</system:String>
    <system:String x:Key="InertGas.Common.OK">OK</system:String>
    <system:String x:Key="InertGas.Common.Success">Success</system:String>
    <system:String x:Key="InertGas.Common.Title">InertGas Separation And Purification System</system:String>
    <system:String x:Key="InertGas.Common.Yes">Yes</system:String>

    <system:String x:Key="InertGas.Application.Add">Add</system:String>
    <system:String x:Key="InertGas.Application.Administrator">Administrator</system:String>
    <system:String x:Key="InertGas.Application.Buzzer">Buzzer</system:String>
    <system:String x:Key="InertGas.Application.CharcoalColumnTemperature">Charcoal Column Temperature(℃)</system:String>
    <system:String x:Key="InertGas.Application.CollectionEnd">Collection End</system:String>
    <system:String x:Key="InertGas.Application.CollectionStart">Collection Start</system:String>
    <system:String x:Key="InertGas.Application.Column4A5ATemperature">Column 4A 5A Temperature(℃)</system:String>
    <system:String x:Key="InertGas.Application.CreatedDate">Created Date</system:String>
    <system:String x:Key="InertGas.Application.DataManagement">Data Management</system:String>
    <system:String x:Key="InertGas.Application.Delete">Delete</system:String>
    <system:String x:Key="InertGas.Application.DoubleCheckUserPasswordMessage">Double-check that the user/password combination is correct, and try again.</system:String>
    <system:String x:Key="InertGas.Application.DoubleSolenoidValve">Double Solenoid Valve</system:String>
    <system:String x:Key="InertGas.Application.ElectricalValve">Electrical Valve</system:String>
    <system:String x:Key="InertGas.Application.EndDate">End Date</system:String>
    <system:String x:Key="InertGas.Application.Error">Error</system:String>
    <system:String x:Key="InertGas.Application.ExcitationPhase">Excitation Phase</system:String>
    <system:String x:Key="InertGas.Application.Export">Export</system:String>
    <system:String x:Key="InertGas.Application.Five">5</system:String>
    <system:String x:Key="InertGas.Application.FiveWayValve">Five-Way Valve</system:String>
    <system:String x:Key="InertGas.Application.Four">4</system:String>
    <system:String x:Key="InertGas.Application.HeatingBox">Heating Box</system:String>
    <system:String x:Key="InertGas.Application.IncorrectPassword">Incorrect Password</system:String>
    <system:String x:Key="InertGas.Application.LogIn">Log In</system:String>
    <system:String x:Key="InertGas.Application.Name">Name</system:String>
    <system:String x:Key="InertGas.Application.MainPage">Main Page</system:String>
    <system:String x:Key="InertGas.Application.Normal">Normal</system:String>
    <system:String x:Key="InertGas.Application.One">1</system:String>
    <system:String x:Key="InertGas.Application.Parameter">Parameter</system:String>
    <system:String x:Key="InertGas.Application.ParameterSetting">Parameter Setting</system:String>
    <system:String x:Key="InertGas.Application.Password">Password</system:String>
    <system:String x:Key="InertGas.Application.PneumaticPump">PneumaticPump</system:String>
    <system:String x:Key="InertGas.Application.Pressure">Pressure</system:String>
    <system:String x:Key="InertGas.Application.PurificationPhase">Purification Phase</system:String>
    <system:String x:Key="InertGas.Application.Refresh">Refresh</system:String>
    <system:String x:Key="InertGas.Application.Role">Role</system:String>
    <system:String x:Key="InertGas.Application.Salt">Salt</system:String>
    <system:String x:Key="InertGas.Application.SaveData">SaveData</system:String>
    <system:String x:Key="InertGas.Application.Search">Search</system:String>
    <system:String x:Key="InertGas.Application.StartDate">Start Date</system:String>
    <system:String x:Key="InertGas.Application.Three">3</system:String>
    <system:String x:Key="InertGas.Application.Two">2</system:String>
    <system:String x:Key="InertGas.Application.User">User</system:String>
    <system:String x:Key="InertGas.Application.UserManagement">User Management</system:String>
    <system:String x:Key="InertGas.Application.VolumeFlowA">Volume Flow A(L/Min)</system:String>
    <system:String x:Key="InertGas.Application.VolumeFlowB">Volume Flow B(L/Min)</system:String>
    <system:String x:Key="InertGas.Application.WorkingDirectory">Working Directory:</system:String>
    
</ResourceDictionary>